# Blazor-File-Manager-Dynamic-Content-Loading

./: Demo.sln  README.md
Client/: Demo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Demo/Client/: Demo.Client.csproj  Program.cs
Demo/Client/Pages/: Index.razor
Demo/Client/Properties/: launchSettings.json
Demo/Client/wwwroot/: index.html
Demo/Client/wwwroot/css/: app.css
Demo/Server/: Demo.Server.csproj  Program.cs  Startup.cs
Demo/Server/Controllers/: MailController.cs  WeatherForecastController.cs
Demo/Server/Pages/: Error.cshtml.cs
Demo/Server/Properties/: launchSettings.json
Demo/Shared/: Demo.Shared.csproj
Demo/Shared/App_Data/: NORTHWND_log.ldf
Demo/Shared/DataAccess/: UserContext.cs  UserDataAccessLayer.cs  UserDetails.cs
Server/: Demo.Server.csproj  Program.cs
Server/Controllers/: MailController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: Demo.Shared.csproj  WeatherForecast.cs
Shared/App_Data/: NORTHWND_log.ldf
Shared/DataAccess/: UserContext.cs
