<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Demo.Client.csproj" />
    <ProjectReference Include="..\Shared\Demo.Shared.csproj" />
  </ItemGroup>


</Project>
